############## App config ##############
APP_NAME=eHealth
NODE_ENV=prod
LOG_LEVEL=error
DB_LOG_LEVEL=error
PORT=3008

############## Database config ##############
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=e_health
DB_SCHEMA=public
DB_ENABLE_SSL=false
DB_SYNC_SCHEMA=false


############## Auth config ##############
JWT_SECRET=
JWT_TOKEN_EXPIRATION=180d
AUTH_HEADER_NAME=Authorization
